*{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box; 
}
html{
	 overflow: hidden;
}
body{ 
	font-family:"microsoft yahei";
	margin: 0 auto;
    overflow: hidden;
    width:1920px;
	height:1080px;
	font-family:"黑体";
}
.box{
	height:1080px;
	position:absolute;
	overflow: hidden;
	top:0;
	left:0;
	transform-origin:0 0;
	-webkit-transform-origin:0 0;
	h1{
		font-size:0; 
		width:100%;
		height:110px;
		background:url(../images/title.png) center center no-repeat;
	}
	.main{
		height:970px;
		width:100%;
		position:absolute;
		top:80px;
	}
} 
.left{
	height:100%;
	width:24%;
	float:left;
	margin-right:1.5%; 
	margin-left:1%;
}
.middle{
	height:100%;
	width:47%;
	float:left;
}
.right{
	height:100%;
	width:24%;
	float:left;
	margin-right:1%;
	margin-left:1.5%;
}
.data{
	width:100%;
	padding-right:1%;
	background:url(../images/titlebg.png) no-repeat;
	background-size:100% 95px;
	margin-bottom:12px;
	.title{
		width:100%;
		text-indent:7%;
		color:#58b8fc;
		font-size:24px;
		line-height:20px; 
		height:35px;
	}
	.charts{
		width:100%;
		border:1px solid #4da1e1;
		background:rgba(8,18,60,0.5);
	}
}
.data1,.data2,.data3{
	height:315px;
	.charts{
		height:280px;
	}
}
.datanum{
	height:239px;	
	width:100%;
	padding-top:55px;
	.numup{
		height:115px;
		background:url(../images/fenge.png) no-repeat 61% 20px;
		.div1{
			width:61%;
			height:100%;	
			text-align:center;
			float:left;
			.p1{
				color:#58b8fc;
				font-size:24px;
				height:30px;
				background:url(../images/icon1.png) 0 center no-repeat;
				display:inline-block;
				padding-left:30px;
				line-height:30px;
				em{
					font-size:16px;
					color:#be3f59;
				}
			}
		}
		.div2{
			width:39%;
			height:100%;	
			text-align:center;
			float:left;
			.p1{
				color:#58b8fc;
				font-size:24px;
				height:30px;
				background:url(../images/icon1.png) 0 center no-repeat;
				padding-left:30px;
				display:inline-block;
				line-height:30px;
				em{
					font-size:16px;
					color:#be3f59;
				}
			}
		}
		.p2{
			color:#fff;
			font-size:72px;
			margin-top:-10px;
		}
	}
	.numdown{
		color:#756192;
		font-size:24px;
		height:49px;
		text-align:right;
		span{
			color:#fff;
			font-size:28px;
			margin-left:10px;
		}
		em{
			color:#be3f59;
			font-size:16px;
			margin-left:15px;
		}
	}
}
.data4{
	height:731px;
	width:100%;
	.title{
		height:35px;
		color:#60b1f2;
		font-size:24px;
		line-height:20px; 
		text-indent:30px;
		white-space : nowrap;
		background:url(../images/icon3.png) no-repeat;
	}
	.charts{
		width:100%;
		height:696px;
		background:url(../images/map.png) no-repeat;
		background-size:100% 696px;
	}
}
.data5{
	height:400px;
	margin-bottom:24px;
	.charts{
		height:365px;
	}
}
.data56{
	height:246px;
	width:100%;
	margin-bottom:24px;
	.title{
		height:30px;
		color:#60b1f2;
		font-size:1.6em;
		text-indent:3%;
		line-height:20px; 
		text-indent:30px;
		white-space : nowrap;
		background:url(../images/icon3.png) no-repeat;
	}
	.data5{
		height:246px;
		width:46.5%;
		float:left;
	}	
	.data6{
		height:246px;
		width:46.5%;
		float:left;
		margin-left:7%;
	}
	.charts{
		height:216px;
		width:100%;
		border:1px solid #4da1e1;
		background:rgba(8,18,60,0.5);
	}
}
.data7{
	height:276px;
	margin-bottom:0;
	.table{
		width:100%;
		border:1px solid #4da1e1;
		background:rgba(8,18,60,0.5);
		height:241px;
	}
	table{
		width:100%;
		border:1px solid #83e6ff;
		color:#8090ce;
		text-align:center;
	}
	thead{
		background:#0306b0;
		font-size:22px;
		border-bottom:1px solid #6288ff;
		text-align:center;
	}
	tbody{
		font-size:18px;
	}
	tr{
		height:34px;
		td:first-child{
			border-right:1px solid #6288ff;
			width:60%;
		}
		&:nth-child(even){
			background:#00007c;
			
		}
		&:nth-child(odd){
			background:#0306b0;
		}
	}
}